# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../design_source/adder_toplevel.sv" \
"../../../../design_source/hex_driver.sv" \
"../../../../design_source/load_reg.sv" \
"../../../../design_source/negedge_detector.sv" \
"../../../../design_source/select_adder.sv" \
"../../../../design_source/sync_debounce.sv" \
"../../../../../lab2.2/lab2.2.srcs/sim_1/imports/sim_sources/testbench_8.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
