# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../adder2.srcs/sources_1/new/ALU.sv" \
"../../../../adder2.srcs/sources_1/new/ben.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/control.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/cpu.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/cpu_to_io.sv" \
"../../../../adder2.srcs/sources_1/new/databusmux.sv" \
"../../../../adder2.srcs/sources_1/new/four_one_mux.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/hex_driver.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/instantiate_ram.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/load_reg.sv" \
"../../../../adder2.srcs/sources_1/new/mdr_mux.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/memory.sv" \
"../../../../adder2.srcs/sources_1/new/muxPC.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/processor_top.sv" \
"../../../../adder2.srcs/sources_1/new/reg_file.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/slc3.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/sync.sv" \
"../../../../adder2.srcs/sources_1/imports/srcs/test_memory.sv" \
"../../../../adder2.srcs/sources_1/new/two_one_mux.sv" \
"../../../../adder2.srcs/sim_1/new/testbenchpart1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
